VITE_SUPABASE_PROJECT_ID="zfbwrdhrxmyuliwofsgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYndyZGhyeG15dWxpd29mc2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTAzNDIsImV4cCI6MjA4NjE4NjM0Mn0.cWLsx3C-ZiQwYU4HoU0CUbdSm2ftsFTQ8W7diNpjakM"
VITE_SUPABASE_URL="https://zfbwrdhrxmyuliwofsgo.supabase.co"
